	linux-vdso.so.1 (0x00007ffcdc716000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1/lib64/libcudart.so.12 (0x000014abb5e00000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x000014abb4194000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x000014abb60c3000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x000014abb417b000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x000014abb1cb4000)
	libmpi_gtl_cuda.so.0 => /opt/cray/pe/lib64/libmpi_gtl_cuda.so.0 (0x000014abb1c6c000)
	libacchost.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libacchost.so (0x000014abb1a00000)
	libaccdevaux.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevaux.so (0x000014abb1600000)
	libaccdevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevice.so (0x000014abb1200000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014abb60bc000)
	libcudadevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libcudadevice.so (0x000014abb0e00000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x000014abb0600000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x000014abb60b2000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x000014abb0200000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x000014abaffbb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x000014abaee00000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014abb19dc000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x000014abae800000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x000014abae400000)
	librt.so.1 => /lib64/librt.so.1 (0x000014abb1c62000)
	libc.so.6 => /lib64/libc.so.6 (0x000014abae209000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x000014abb19b6000)
	libm.so.6 => /lib64/libm.so.6 (0x000014abb186a000)
	/lib64/ld-linux-x86-64.so.2 (0x000014abb613c000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x000014ababd45000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014abb1101000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014abb1847000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014abb1822000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x000014ababa71000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x000014abb15ba000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014abb1594000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x000014abb1057000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014abab800000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x000014abb158c000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000014abab400000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x000014abb1563000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x000014abab000000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x000014abb0d91000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x000014abaac00000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x000014abb0561000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x000014abaa8c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x000014abb0d3f000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x000014abb050c000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x000014abb1553000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x000014abafe8a000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x000014abaa600000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014abb1544000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x000014abaa200000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x000014aba9e00000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x000014abb0432000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x000014abb152b000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x000014aba9a00000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x000014abb1048000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014abb1030000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x000014abb0d21000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x000014aba9600000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x000014aba9200000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x000014aba8e00000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x000014aba8a00000)
