	linux-vdso.so.1 (0x00007ffedb30f000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1/lib64/libcudart.so.12 (0x0000153f49e00000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x0000153f48194000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x0000153f4a101000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x0000153f4a0e8000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x0000153f45ccd000)
	libmpi_gtl_cuda.so.0 => /opt/cray/pe/lib64/libmpi_gtl_cuda.so.0 (0x0000153f45c85000)
	libacchost.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libacchost.so (0x0000153f45a00000)
	libaccdevaux.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevaux.so (0x0000153f45600000)
	libaccdevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevice.so (0x0000153f45200000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000153f4a0e1000)
	libcudadevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libcudadevice.so (0x0000153f44e00000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x0000153f44600000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x0000153f4a0d7000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x0000153f44200000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x0000153f43fbb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x0000153f42e00000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000153f4a0b1000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x0000153f42800000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x0000153f42400000)
	librt.so.1 => /lib64/librt.so.1 (0x0000153f45c7b000)
	libc.so.6 => /lib64/libc.so.6 (0x0000153f42209000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000153f459dc000)
	libm.so.6 => /lib64/libm.so.6 (0x0000153f45890000)
	/lib64/ld-linux-x86-64.so.2 (0x0000153f4a17a000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x0000153f3fd45000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x0000153f45101000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000153f4586d000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000153f4584a000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x0000153f3fa71000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x0000153f455ba000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000153f45824000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x0000153f45057000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000153f3f800000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x0000153f45c6f000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000153f3f400000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x0000153f45591000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x0000153f3f000000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x0000153f44d91000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x0000153f3ec00000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x0000153f44561000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000153f3e8c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x0000153f4553f000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x0000153f44d3c000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x0000153f4552f000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x0000153f44430000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x0000153f3e600000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000153f45048000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x0000153f3e200000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000153f3de00000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x0000153f43ee1000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x0000153f45031000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x0000153f3da00000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x0000153f45022000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000153f44d24000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x0000153f44412000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x0000153f3d600000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x0000153f3d200000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000153f3ce00000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x0000153f3ca00000)
