	linux-vdso.so.1 (0x00007ffff4f98000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1/lib64/libcudart.so.12 (0x000014b0f2a00000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x000014b0f0d94000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x000014b0f2d33000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x000014b0f2d1a000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x000014b0ee8cd000)
	libmpi_gtl_cuda.so.0 => /opt/cray/pe/lib64/libmpi_gtl_cuda.so.0 (0x000014b0f2cd2000)
	libacchost.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libacchost.so (0x000014b0ee600000)
	libaccdevaux.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevaux.so (0x000014b0ee200000)
	libaccdevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevice.so (0x000014b0ede00000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014b0f2ccb000)
	libcudadevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libcudadevice.so (0x000014b0eda00000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x000014b0ed200000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x000014b0f2cc1000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x000014b0ece00000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x000014b0ecbbb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x000014b0eba00000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014b0ee8a9000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x000014b0eb400000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x000014b0eb000000)
	librt.so.1 => /lib64/librt.so.1 (0x000014b0f2cb5000)
	libc.so.6 => /lib64/libc.so.6 (0x000014b0eae09000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x000014b0ee885000)
	libm.so.6 => /lib64/libm.so.6 (0x000014b0ee4b4000)
	/lib64/ld-linux-x86-64.so.2 (0x000014b0f2dac000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x000014b0e8945000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014b0edd01000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014b0ee862000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014b0ee491000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x000014b0e8671000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x000014b0ee44b000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014b0ee425000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x000014b0ee156000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014b0e8400000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x000014b0ee41d000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000014b0e8000000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x000014b0ee12d000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x000014b0e7c00000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x000014b0edc92000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x000014b0e7800000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x000014b0ed961000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x000014b0e74c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x000014b0edc40000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x000014b0ed90c000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x000014b0edc2e000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x000014b0ed0cf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x000014b0e7200000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014b0edc1f000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x000014b0e6e00000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x000014b0e6a00000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x000014b0ecae1000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x000014b0ed0b8000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x000014b0e6600000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x000014b0ed0a9000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014b0ed091000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x000014b0ed073000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x000014b0e6200000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x000014b0e5e00000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x000014b0e5a00000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x000014b0e5600000)
