	linux-vdso.so.1 (0x00007fff1fd93000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1/lib64/libcudart.so.12 (0x0000149aea200000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x0000149ae8594000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x0000149ae8538000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x0000149aea4db000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x0000149ae6071000)
	libmpi_gtl_cuda.so.0 => /opt/cray/pe/lib64/libmpi_gtl_cuda.so.0 (0x0000149ae6029000)
	libacchost.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libacchost.so (0x0000149ae5c00000)
	libaccdevaux.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevaux.so (0x0000149ae5800000)
	libaccdevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevice.so (0x0000149ae5400000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000149aea4d4000)
	libcudadevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libcudadevice.so (0x0000149ae5000000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x0000149ae4800000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x0000149aea4ca000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x0000149ae4400000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x0000149ae41bb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x0000149ae3000000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000149ae6005000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x0000149ae2a00000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x0000149ae2600000)
	librt.so.1 => /lib64/librt.so.1 (0x0000149aea4be000)
	libc.so.6 => /lib64/libc.so.6 (0x0000149ae2409000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000149ae5fe1000)
	libm.so.6 => /lib64/libm.so.6 (0x0000149ae5e95000)
	/lib64/ld-linux-x86-64.so.2 (0x0000149aea511000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x0000149adff45000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x0000149ae5b01000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000149ae5e72000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000149ae5ade000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x0000149adfc71000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x0000149ae5a98000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000149ae5a72000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x0000149ae5756000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000149adfa00000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x0000149aea4b0000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000149adf600000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x0000149ae5a49000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x0000149adf200000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x0000149ae5391000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x0000149adee00000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x0000149ae52f2000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000149adeac1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x0000149ae52a0000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x0000149ae524b000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x0000149ae5a39000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x0000149ae46cf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x0000149ade800000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000149ae5a2a000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x0000149ade400000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000149ade000000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x0000149ae4f26000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x0000149ae573f000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x0000149addc00000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x0000149ae5730000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000149ae5233000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x0000149ae4f08000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x0000149add800000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x0000149add400000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000149add000000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x0000149adcc00000)
