CUDA_VISIBLE_DEVICES=0
CUDA_VISIBLE_DEVICES=1
CUDA_VISIBLE_DEVICES=2
CUDA_VISIBLE_DEVICES=3
I am 16 of 32: 0 on x3111c0s25b0n0
I am 17 of 32: 1 on x3111c0s25b0n0
I am 18 of 32: 2 on x3111c0s25b0n0
I am 19 of 32: 3 on x3111c0s25b0n0
CUDA_VISIBLE_DEVICES=0
CUDA_VISIBLE_DEVICES=2
CUDA_VISIBLE_DEVICES=1
CUDA_VISIBLE_DEVICES=3
CUDA_VISIBLE_DEVICES=0
CUDA_VISIBLE_DEVICES=2
CUDA_VISIBLE_DEVICES=1
CUDA_VISIBLE_DEVICES=3
CUDA_VISIBLE_DEVICES=1
I am 8 of 32: 0 on x3111c0s1b0n0
CUDA_VISIBLE_DEVICES=2
CUDA_VISIBLE_DEVICES=0
I am 10 of 32: 2 on x3111c0s1b0n0
CUDA_VISIBLE_DEVICES=3
I am 9 of 32: 1 on x3111c0s1b0n0
I am 11 of 32: 3 on x3111c0s1b0n0
I am 0 of 32: 0 on x3111c0s13b0n0
I am 2 of 32: 2 on x3111c0s13b0n0
I am 1 of 32: 1 on x3111c0s13b0n0
I am 3 of 32: 3 on x3111c0s13b0n0
I am 29 of 32: 1 on x3111c0s31b1n0
CUDA_VISIBLE_DEVICES=0
I am 30 of 32: 2 on x3111c0s31b1n0
I am 28 of 32: 0 on x3111c0s31b1n0
I am 31 of 32: 3 on x3111c0s31b1n0
CUDA_VISIBLE_DEVICES=0
CUDA_VISIBLE_DEVICES=1
CUDA_VISIBLE_DEVICES=2
CUDA_VISIBLE_DEVICES=2
CUDA_VISIBLE_DEVICES=3
CUDA_VISIBLE_DEVICES=1
CUDA_VISIBLE_DEVICES=3
I am 20 of 32: 0 on x3111c0s25b1n0
I am 22 of 32: 2 on x3111c0s25b1n0
I am 4 of 32: 0 on x3111c0s13b1n0
I am 5 of 32: 1 on x3111c0s13b1n0
CUDA_VISIBLE_DEVICES=0
I am 7 of 32: 3 on x3111c0s13b1n0
I am 6 of 32: 2 on x3111c0s13b1n0
CUDA_VISIBLE_DEVICES=2
I am 21 of 32: 1 on x3111c0s25b1n0
I am 23 of 32: 3 on x3111c0s25b1n0
CUDA_VISIBLE_DEVICES=3
CUDA_VISIBLE_DEVICES=1
CUDA_VISIBLE_DEVICES=1
CUDA_VISIBLE_DEVICES=3
CUDA_VISIBLE_DEVICES=0
CUDA_VISIBLE_DEVICES=2
I am 24 of 32: 0 on x3111c0s31b0n0
I am 25 of 32: 1 on x3111c0s31b0n0
I am 26 of 32: 2 on x3111c0s31b0n0
I am 27 of 32: 3 on x3111c0s31b0n0
I am 13 of 32: 1 on x3111c0s1b1n0
I am 15 of 32: 3 on x3111c0s1b1n0
I am 12 of 32: 0 on x3111c0s1b1n0
I am 14 of 32: 2 on x3111c0s1b1n0

# OSU MPI All-to-All Personalized Exchange Latency Test v5.3
# Size       Avg Latency(us)
4                      15.26
8                      16.41
16                     20.31
32                     20.55
64                     21.24
128                    22.30
256                    24.12
512                    36.78
1024                   34.69
2048                   36.00
4096                   38.78
8192                   45.48
16384                  64.15
32768                 125.04
65536                 239.40
131072                479.22
262144               1004.54
524288               2048.95
1048576              4114.91
2097152              8283.63
4194304             16804.00
8388608             35531.80
16777216            73143.57
