	linux-vdso.so.1 (0x00007ffc63ce7000)
	libcudart.so.12 => /soft/compilers/cudatoolkit/cuda-12.4.1/lib64/libcudart.so.12 (0x0000150bc3000000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x0000150bc1394000)
	libdarshan.so.0 => /soft/perftools/darshan/darshan-3.4.4/lib/libdarshan.so.0 (0x0000150bc3436000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x0000150bc341d000)
	libmpi_nvidia.so.12 => /opt/cray/pe/lib64/libmpi_nvidia.so.12 (0x0000150bbeecd000)
	libmpi_gtl_cuda.so.0 => /opt/cray/pe/lib64/libmpi_gtl_cuda.so.0 (0x0000150bc33d5000)
	libacchost.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libacchost.so (0x0000150bbec00000)
	libaccdevaux.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevaux.so (0x0000150bbe800000)
	libaccdevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libaccdevice.so (0x0000150bbe400000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000150bc33ce000)
	libcudadevice.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libcudadevice.so (0x0000150bbe000000)
	libnvf.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvf.so (0x0000150bbd800000)
	libatomic.so.1 => /usr/lib64/libatomic.so.1 (0x0000150bc33c4000)
	libnvhpcatm.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvhpcatm.so (0x0000150bbd400000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x0000150bbd1bb000)
	libnvomp.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvomp.so (0x0000150bbc000000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000150bc339e000)
	libnvcpumath.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvcpumath.so (0x0000150bbba00000)
	libnvc.so => /opt/nvidia/hpc_sdk/Linux_x86_64/23.9/compilers/lib/libnvc.so (0x0000150bbb600000)
	librt.so.1 => /lib64/librt.so.1 (0x0000150bc3394000)
	libc.so.6 => /lib64/libc.so.6 (0x0000150bbb409000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000150bc336e000)
	libm.so.6 => /lib64/libm.so.6 (0x0000150bbeab4000)
	/lib64/ld-linux-x86-64.so.2 (0x0000150bc34af000)
	libmpi_gnu_123.so.12 => /opt/cray/pe/lib64/libmpi_gnu_123.so.12 (0x0000150bb8f45000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x0000150bbe301000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000150bc334b000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000150bc3326000)
	libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x0000150bb8c71000)
	libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x0000150bc32e0000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000150bc32ba000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x0000150bbe756000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000150bb8a00000)
	libpals.so.0 => /opt/cray/pals/1.3.4/lib/libpals.so.0 (0x0000150bc32b0000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000150bb8600000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x0000150bbeea4000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x0000150bb8200000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x0000150bbea45000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x0000150bb7e00000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x0000150bbe262000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000150bb7ac1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x0000150bbdfae000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x0000150bbdf59000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x0000150bbee90000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x0000150bbd6cf000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x0000150bb7800000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000150bbee81000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x0000150bb7400000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000150bb7000000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x0000150bbd0e1000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x0000150bbee68000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x0000150bb6c00000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x0000150bbea36000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000150bbea1e000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x0000150bbe738000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x0000150bb6800000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x0000150bb6400000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000150bb6000000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x0000150bb5c00000)
